APP_PORT=3001
APP_ENVIROMENT=development

DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASS=secret

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASS=pass
